{
  "name": "server",
  "version": "1.0.0",
  "description": "the foothill herald server",
  "privet": true,
  "main": "index.mjs",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "",
    "test": "dotenv -e test/.env.test mocha test/**/** --exit",
    "test:ci": "c8 --all --src=./src --reporter=html --reporter=cobertura --reporter=text-summary npm run test",
    "start:cluster": "npm run migrate:apply && node index.mjs",
    "migrate": "prisma migrate dev --name $npm_config_name",
    "migrate:apply": "prisma db push"
  },
  "dependencies": {
    "awilix": "^5.0.1",
    "axios": "^0.26.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "dotenv-cli": "^4.0.0",
    "express": "^4.17.1",
    "express-pino-logger": "^7.0.0",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.6",
    "pino": "^6.13.3",
    "pino-pretty": "^7.6.1",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@types/sinon-chai": "^3.2.5",
    "c8": "^7.11.0",
    "chai": "^4.3.4",
    "child-process-promise": "^2.2.1",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.13",
    "sinon": "^11.1.2",
    "sinon-chai": "^3.7.0",
    "testcontainers": "^7.18.2"
  }
}
